================================================================================
CALENDRIER DES PLANÈTES RÉTROGRADES (2026 - 2036)
================================================================================

Ce document récapitule les périodes de rétrogradation des 12 principaux corps 
célestes étudiés en astrologie et astronomie pour les 10 prochaines années 
(de 2026 à 2036).

Les 12 corps célestes inclus sont :
1.  Mercure (Mental, communication, contrats, technologie)
2.  Vénus (Amour, relations, esthétique, finances)
3.  Mars (Action, énergie, désir, initiative)
4.  Jupiter (Expansion, chance, philosophie, sagesse)
5.  Saturne (Structure, limites, discipline, karma)
6.  Uranus (Révolution, éveil, changement soudain)
7.  Neptune (Intuition, spiritualité, illusion, rêves)
8.  Pluton (Transformation, régénération, pouvoir)
9.  Chiron (Guérison, blessure sacrée, sagesse intérieure)
10. Cérès (Nutrition, famille, attachement, deuil)
11. Pallas (Stratégie, sagesse intellectuelle, justice)
12. Junon (Engagement, mariage, partenariat, fidélité)

--------------------------------------------------------------------------------
COMPRENDRE LA RÉTROGRADATION
--------------------------------------------------------------------------------
La rétrogradation est un effet d'optique où une planète semble reculer dans 
le ciel depuis la Terre, en raison des différences de vitesse orbitale. 
Sur le plan astrologique, c'est une phase d'intégration, d'introspection 
et de réévaluation des domaines régis par l'astre concerné.

================================================================================
CALENDRIER DÉTAILLÉ ANNUEL (2026 - 2036)
================================================================================

--------------------------------------------------------------------------------
ANNÉE 2026
--------------------------------------------------------------------------------
* MERCURE :
  - 26 février 2026 au 20 mars 2026 (en Poissons)
  - 29 juin 2026 au 23 juillet 2026 (en Cancer)
  - 24 octobre 2026 au 13 novembre 2026 (en Scorpion)
* VÉNUS :
  - 3 octobre 2026 au 13 novembre 2026 (en Scorpion & Balance)
* MARS :
  - Pas de rétrogradation en 2026 (la précédente s'étant terminée début 2025)
* JUPITER :
  - 1er janvier 2026 au 10 mars 2026 (en Cancer - débutée fin 2025)
  - 13 décembre 2026 au 14 avril 2027 (en Lion)
* SATURNE :
  - 28 juillet 2026 au 11 décembre 2026 (en Bélier)
* URANUS :
  - 1er janvier 2026 au 10 janvier 2026 (fin de la rétrogradation de 2025)
  - 4 septembre 2026 au 30 janvier 2027 (en Gémeaux)
* NEPTUNE :
  - 7 juillet 2026 au 11 décembre 2026 (en Poissons/Bélier)
* PLUTON :
  - 6 mai 2026 au 13 octobre 2026 (en Verseau)
* CHIRON :
  - 26 juillet 2026 au 22 décembre 2026 (en Bélier)
* CÉRÈS :
  - 15 mai 2026 au 20 août 2026 (en Sagittaire)
* PALLAS :
  - 12 février 2026 au 31 mai 2026 (en Scorpion)
* JUNON :
  - 25 janvier 2026 au 20 avril 2026 (en Vierge)

--------------------------------------------------------------------------------
ANNÉE 2027
--------------------------------------------------------------------------------
* MERCURE :
  - 9 février 2027 au 3 mars 2027 (en Verseau)
  - 10 juin 2027 au 4 juillet 2027 (en Gémeaux)
  - 7 octobre 2027 au 28 octobre 2027 (en Balance)
* VÉNUS :
  - Pas de rétrogradation en 2027
* MARS :
  - 10 janvier 2027 au 1er avril 2027 (en Vierge & Lion)
* JUPITER :
  - Débutée le 13 décembre 2026 au 14 avril 2027 (en Lion)
* SATURNE :
  - 11 août 2027 au 25 décembre 2027 (en Bélier)
* URANUS :
  - Débutée le 4 septembre 2026 au 30 janvier 2027 (en Gémeaux)
  - 8 septembre 2027 au 4 février 2028 (en Gémeaux)
* NEPTUNE :
  - 12 juillet 2027 au 16 décembre 2027 (en Bélier)
* PLUTON :
  - 8 mai 2027 au 15 octobre 2027 (en Verseau)
* CHIRON :
  - 30 juillet 2027 au 26 décembre 2027 (en Bélier)
* CÉRÈS :
  - 25 juin 2027 au 3 octobre 2027 (en Capricorne)
* PALLAS :
  - 24 mars 2027 au 11 juillet 2027 (en Sagittaire)
* JUNON :
  - Pas de rétrogradation en 2027

--------------------------------------------------------------------------------
ANNÉE 2028
--------------------------------------------------------------------------------
* MERCURE :
  - 25 janvier 2028 au 16 février 2028 (en Capricorne)
  - 22 mai 2028 au 15 juin 2028 (en Taureau)
  - 21 septembre 2028 au 11 octobre 2028 (en Vierge)
* VÉNUS :
  - 10 mai 2028 au 22 juin 2028 (en Gémeaux)
* MARS :
  - Pas de rétrogradation en 2028
* JUPITER :
  - 13 janvier 2028 au 14 mai 2028 (en Vierge)
* SATURNE :
  - 24 août 2028 au 7 janvier 2029 (en Taureau)
* URANUS :
  - Débutée le 8 septembre 2027 au 4 février 2028 (en Gémeaux)
  - 12 septembre 2028 au 8 février 2029 (en Gémeaux)
* NEPTUNE :
  - 15 juillet 2028 au 20 décembre 2028 (en Bélier)
* PLUTON :
  - 10 mai 2028 au 17 octobre 2028 (en Verseau)
* CHIRON :
  - 3 août 2028 au 29 décembre 2028 (en Taureau)
* CÉRÈS :
  - 3 août 2028 au 12 novembre 2028 (en Verseau)
* PALLAS :
  - 5 mai 2028 au 21 août 2028 (en Verseau)
* JUNON :
  - 14 mars 2028 au 10 juin 2028 (en Scorpion)

--------------------------------------------------------------------------------
ANNÉE 2029
--------------------------------------------------------------------------------
* MERCURE :
  - 8 janvier 2029 au 29 janvier 2029 (en Sagittaire)
  - 4 mai 2029 au 28 mai 2029 (en Taureau)
  - 4 septembre 2029 au 26 septembre 2029 (en Vierge)
  - 22 décembre 2029 au 11 janvier 2030 (en Capricorne)
* VÉNUS :
  - 16 décembre 2029 au 26 janvier 2030 (en Capricorne)
* MARS :
  - 14 février 2029 au 5 mai 2029 (en Balance & Vierge)
* JUPITER :
  - 18 février 2029 au 19 juin 2029 (en Balance)
* SATURNE :
  - 7 septembre 2029 au 20 janvier 2030 (en Taureau)
* URANUS :
  - Débutée le 12 septembre 2028 au 8 février 2029 (en Gémeaux)
  - 17 septembre 2029 au 13 février 2030 (en Gémeaux/Cancer)
* NEPTUNE :
  - 19 juillet 2029 au 24 décembre 2029 (en Bélier)
* PLUTON :
  - 12 mai 2029 au 19 octobre 2029 (en Verseau/Poissons)
* CHIRON :
  - 7 août 2029 au 1er janvier 2030 (en Taureau)
* CÉRÈS :
  - 12 septembre 2029 au 24 décembre 2029 (en Poissons)
* PALLAS :
  - 18 juin 2029 au 2 octobre 2029 (en Poissons)
* JUNON :
  - Pas de rétrogradation en 2029

--------------------------------------------------------------------------------
ANNÉE 2030
--------------------------------------------------------------------------------
* MERCURE :
  - Débutée le 22 décembre 2029 au 11 janvier 2030 (en Capricorne)
  - 17 avril 2030 au 11 mai 2030 (en Bélier)
  - 18 août 2030 au 11 septembre 2030 (en Lion)
  - 5 décembre 2030 au 25 décembre 2030 (en Sagittaire)
* VÉNUS :
  - Débutée le 16 décembre 2029 au 26 janvier 2030 (en Capricorne)
* MARS :
  - Pas de rétrogradation en 2030
* JUPITER :
  - 24 mars 2030 au 26 juillet 2030 (en Scorpion)
* SATURNE :
  - 21 septembre 2030 au 3 février 2031 (en Gémeaux)
* URANUS :
  - Débutée le 17 septembre 2029 au 13 février 2030
  - 21 septembre 2030 au 17 février 2031 (en Cancer)
* NEPTUNE :
  - 23 juillet 2030 au 28 décembre 2030 (en Bélier)
* PLUTON :
  - 14 mai 2030 au 21 octobre 2030 (en Poissons)
* CHIRON :
  - 11 août 2030 au 5 janvier 2031 (en Taureau)
* CÉRÈS :
  - 20 octobre 2030 au 1er février 2031 (en Vierge)
* PALLAS :
  - 2 août 2030 au 14 novembre 2030 (en Bélier)
* JUNON :
  - 3 mai 2030 au 27 juillet 2030 (en Sagittaire)

--------------------------------------------------------------------------------
ANNÉE 2031
--------------------------------------------------------------------------------
* MERCURE :
  - 31 mars 2031 au 24 avril 2031 (en Bélier/Poissons)
  - 1er août 2031 au 25 août 2031 (en Lion)
  - 19 novembre 2031 au 9 décembre 2031 (en Sagittaire/Scorpion)
* VÉNUS :
  - 20 juillet 2031 au 1er septembre 2031 (en Lion)
* MARS :
  - 28 mars 2031 au 13 juin 2031 (en Scorpion)
* JUPITER :
  - 28 avril 2031 au 30 août 2031 (en Sagittaire)
* SATURNE :
  - Débutée le 21 septembre 2030 au 3 février 2031 (en Gémeaux)
  - 4 octobre 2031 au 16 février 2032 (en Gémeaux)
* URANUS :
  - Débutée le 21 septembre 2030 au 17 février 2031
  - 26 septembre 2031 au 22 février 2032 (en Cancer)
* NEPTUNE :
  - 27 juillet 2031 au 1er janvier 2032 (en Bélier/Taureau)
* PLUTON :
  - 16 mai 2031 au 23 octobre 2031 (en Poissons)
* CHIRON :
  - 15 août 2031 au 10 janvier 2032 (en Gémeaux)
* CÉRÈS :
  - Débutée le 20 octobre 2030 au 1er février 2031
  - 28 novembre 2031 au 10 mars 2032 (en Balance)
* PALLAS :
  - Pas de rétrogradation en 2031
* JUNON :
  - Pas de rétrogradation en 2031

--------------------------------------------------------------------------------
ANNÉE 2032
--------------------------------------------------------------------------------
* MERCURE :
  - 13 mars 2032 au 5 avril 2032 (en Poissons)
  - 14 juillet 2032 au 7 août 2032 (en Lion/Cancer)
  - 2 novembre 2032 au 22 novembre 2032 (en Scorpion)
* VÉNUS :
  - Pas de rétrogradation en 2032
* MARS :
  - Pas de rétrogradation en 2032
* JUPITER :
  - 2 juin 2032 au 4 octobre 2032 (en Capricorne)
* SATURNE :
  - Débutée le 4 octobre 2031 au 16 février 2032 (en Gémeaux)
  - 17 octobre 2032 au 1er mars 2033 (en Cancer)
* URANUS :
  - Débutée le 26 septembre 2031 au 22 février 2032
  - 29 septembre 2032 au 25 février 2033 (en Cancer)
* NEPTUNE :
  - 30 juillet 2032 au 4 janvier 2033 (en Taureau)
* PLUTON :
  - 18 mai 2032 au 25 octobre 2032 (en Poissons)
* CHIRON :
  - 18 août 2032 au 14 janvier 2033 (en Gémeaux)
* CÉRÈS :
  - Débutée le 28 novembre 2031 au 10 mars 2032
* PALLAS :
  - 15 janvier 2032 au 29 avril 2032 (en Vierge)
* JUNON :
  - 28 juin 2032 au 21 septembre 2032 (en Verseau)

--------------------------------------------------------------------------------
ANNÉE 2033
--------------------------------------------------------------------------------
* MERCURE :
  - 24 février 2033 au 18 mars 2033 (en Poissons/Verseau)
  - 27 juin 2033 au 21 juillet 2033 (en Cancer)
  - 17 octobre 2033 au 6 novembre 2033 (en Scorpion/Balance)
* VÉNUS :
  - 27 février 2033 au 10 avril 2033 (en Bélier/Poissons)
* MARS :
  - 26 mai 2033 au 1er août 2033 (en Capricorne & Sagittaire)
* JUPITER :
  - 7 juillet 2033 au 8 novembre 2033 (en Verseau)
* SATURNE :
  - Débutée le 17 octobre 2032 au 1er mars 2033
  - 31 octobre 2033 au 15 mars 2034 (en Cancer)
* URANUS :
  - Débutée le 29 septembre 2032 au 25 février 2033
  - 4 octobre 2033 au 1er mars 2034 (en Lion)
* NEPTUNE :
  - 4 août 2033 au 9 janvier 2034 (en Taureau)
* PLUTON :
  - 20 mai 2033 au 27 octobre 2033 (en Poissons)
* CHIRON :
  - 22 août 2033 au 18 janvier 2034 (en Gémeaux)
* CÉRÈS :
  - 10 janvier 2033 au 22 avril 2033 (en Scorpion)
* PALLAS :
  - 28 février 2033 au 15 juin 2033 (en Scorpion)
* JUNON :
  - Pas de rétrogradation en 2033

--------------------------------------------------------------------------------
ANNÉE 2034
--------------------------------------------------------------------------------
* MERCURE :
  - 8 février 2034 au 2 mars 2034 (en Verseau)
  - 9 juin 2034 au 3 juillet 2034 (en Gémeaux)
  - 30 septembre 2034 au 21 octobre 2034 (en Balance)
* VÉNUS :
  - 30 septembre 2034 au 11 novembre 2034 (en Scorpion/Balance)
* MARS :
  - Pas de rétrogradation en 2034
* JUPITER :
  - 12 août 2034 au 13 décembre 2034 (en Poissons)
* SATURNE :
  - Débutée le 31 octobre 2033 au 15 mars 2034
  - 14 novembre 2034 au 28 mars 2035 (en Lion)
* URANUS :
  - Débutée le 4 octobre 2033 au 1er mars 2034
  - 8 octobre 2034 au 5 mars 2035 (en Lion)
* NEPTUNE :
  - 8 août 2034 au 13 janvier 2035 (en Taureau)
* PLUTON :
  - 22 mai 2034 au 29 octobre 2034 (en Poissons)
* CHIRON :
  - 26 août 2034 au 22 janvier 2035 (en Gémeaux)
* CÉRÈS :
  - 15 février 2034 au 29 mai 2034 (en Sagittaire)
* PALLAS :
  - 12 avril 2034 au 28 juillet 2034 (en Sagittaire)
* JUNON :
  - 22 août 2034 au 14 novembre 2034 (en Lion)

--------------------------------------------------------------------------------
ANNÉE 2035
--------------------------------------------------------------------------------
* MERCURE :
  - 23 janvier 2035 au 14 février 2035 (en Capricorne)
  - 21 mai 2035 au 14 juin 2035 (en Gémeaux/Taureau)
  - 14 septembre 2035 au 8 octobre 2035 (en Vierge/Balance)
* VÉNUS :
  - Pas de rétrogradation en 2035
* MARS :
  - 15 août 2035 au 15 octobre 2035 (en Poissons)
* JUPITER :
  - 14 septembre 2035 au 15 janvier 2036 (en Bélier)
* SATURNE :
  - Débutée le 14 novembre 2034 au 28 mars 2035
  - 28 novembre 2035 au 11 avril 2036 (en Lion)
* URANUS :
  - Débutée le 8 octobre 2034 au 5 mars 2035
  - 13 octobre 2035 au 9 mars 2036 (en Lion)
* NEPTUNE :
  - 12 août 2035 au 17 janvier 2036 (en Taureau)
* PLUTON :
  - 24 mai 2035 au 31 octobre 2035 (en Poissons/Bélier)
* CHIRON :
  - 30 août 2035 au 26 janvier 2036 (en Cancer)
* CÉRÈS :
  - 25 mars 2035 au 5 juillet 2035 (en Capricorne)
* PALLAS :
  - 25 mai 2035 au 10 septembre 2035 (en Verseau)
* JUNON :
  - Pas de rétrogradation en 2035

--------------------------------------------------------------------------------
ANNÉE 2036
--------------------------------------------------------------------------------
* MERCURE :
  - 5 janvier 2036 au 26 janvier 2036 (en Capricorne/Sagittaire)
  - 2 mai 2036 au 26 mai 2036 (en Taureau)
  - 28 août 2036 au 21 septembre 2036 (en Vierge)
  - 16 décembre 2036 au 5 janvier 2037 (en Capricorne)
* VÉNUS :
  - 8 mai 2036 au 20 juin 2036 (en Gémeaux)
* MARS :
  - Pas de rétrogradation en 2036
* JUPITER :
  - Débutée le 14 septembre 2035 au 15 janvier 2036
  - 15 octobre 2036 au 14 février 2037 (en Taureau)
* SATURNE :
  - Débutée le 28 novembre 2035 au 11 avril 2036
  - 11 décembre 2036 au 25 avril 2037 (en Vierge)
* URANUS :
  - Débutée le 13 octobre 2035 au 9 mars 2036
  - 17 octobre 2036 au 13 mars 2037 (en Vierge)
* NEPTUNE :
  - 16 août 2036 au 21 janvier 2037 (en Taureau)
* PLUTON :
  - 26 mai 2036 au 2 novembre 2036 (en Verseau/Bélier)
* CHIRON :
  - 3 septembre 2036 au 30 janvier 2037 (en Cancer)
* CÉRÈS :
  - 2 mai 2036 au 14 août 2036 (en Poissons)
* PALLAS :
  - 10 juillet 2036 au 22 octobre 2036 (en Poissons)
* JUNON :
  - 15 octobre 2036 au 4 janvier 2037 (en Vierge)

================================================================================
CONSEILS GÉNÉRAUX LORS DE CES PÉRIODES
================================================================================
- Mercure Rx : Relisez vos contrats, évitez les achats technologiques impulsifs.
- Vénus Rx   : Évitez les décisions financières ou amoureuses drastiques (mariage,
               rupture hâtive), réévaluez vos relations passées.
- Mars Rx    : Évitez de forcer des projets, gérez la colère, redirigez l'énergie.
- Jupiter Rx : Focalisez sur l'auto-éducation et la consolidation interne.
- Saturne Rx : Révisez vos engagements à long terme, structurez vos limites.
--------------------------------------------------------------------------------
Fin du document.
