================================================================================
TRANSITS ET SIGNES DES 8 PLANÈTES (2026 - 2036)
================================================================================

Ce document récapitule les positions et transits dans les signes du zodiaque 
des 8 planètes majeures de notre système solaire (Mercure, Vénus, Mars, Jupiter, 
Saturne, Uranus, Neptune, Pluton) sur la période allant de 2026 à 2036.

--------------------------------------------------------------------------------
GUIDE DE LECTURE DES TRANSITS
--------------------------------------------------------------------------------
Les planètes se divisent en trois grandes catégories de vitesse :
1. Planètes rapides (personnelles) : Mercure et Vénus. Elles changent de signe 
   très rapidement (toutes les 2 à 4 semaines environ) et traversent tout le 
   zodiaque chaque année. Leurs mouvements exacts sur 10 ans représentent des 
   centaines de dates. Leurs cycles généraux et rétrogradations clés sont décrits.
2. Planètes intermédiaires : Mars. Elle reste environ 1,5 à 2 mois par signe, 
   sauf en cas de rétrogradation où elle peut y séjourner jusqu'à 6 ou 7 mois.
3. Planètes lentes (sociales et générationnelles) : Jupiter, Saturne, Uranus, 
   Neptune, Pluton. Leurs dates exactes de changement de signe (ingrès) sont 
   détaillées année par année car elles définissent les grandes tendances de la décennie.

================================================================================
I. PLANÈTES LENTES ET GÉNÉRATIONNELLES (TRANSITS DÉTAILLÉS 2026 - 2036)
================================================================================

--------------------------------------------------------------------------------
PLUTON (Reste entre 12 et 31 ans dans un signe)
--------------------------------------------------------------------------------
Pluton achève sa transition historique du Capricorne vers le Verseau au début 
de cette période, puis commence à effleurer les Poissons à la fin des années 2030.

* 2026 - 2036 : VERSEAU (Pluton est solidement ancré dans le Verseau durant 
  toute cette décennie).
  - Exception de fin de période : 
    * Le 24 mai 2035 : Pluton fait sa première incursion en POISSONS.
    * Le 31 octobre 2035 : Pluton repasse en VERSEAU (rétrogradation).
    * Le 26 mai 2036 : Pluton entre à nouveau en POISSONS.
    * Le 2 novembre 2036 : Pluton retourne temporairement en VERSEAU.

--------------------------------------------------------------------------------
NEPTUNE (Reste environ 14 ans dans un signe)
--------------------------------------------------------------------------------
Neptune effectue sa transition majeure des Poissons vers le Bélier au début 
de la période 2026-2036.

* Jusqu'au 26 janvier 2026 : POISSONS
* 26 janvier 2026 au 21 mai 2035 : BÉLIER
  - Le Bélier accueille Neptune pour presque toute la décennie.
* 21 mai 2035 au 13 octobre 2035 : Premier passage en TAUREAU.
* 13 octobre 2035 au 22 mai 2036 : Retour en BÉLIER.
* À partir du 22 mai 2036 : TAUREAU (installation durable).

--------------------------------------------------------------------------------
URANUS (Reste environ 7 ans dans un signe)
--------------------------------------------------------------------------------
Uranus transite des Gémeaux vers le Cancer, puis vers le Lion durant cette décennie.

* Jusqu'au 26 avril 2026 : TAUREAU
* 26 avril 2026 au 3 août 2032 : GÉMEAUX
  - (Avec un retour rapide en Taureau de fin 2025 à avril 2026).
* 3 août 2032 au 22 mai 2033 : Premier passage en CANCER.
* 22 mai 2033 au 12 décembre 2033 : Retour temporaire en GÉMEAUX.
* 12 décembre 2033 au 30 août 2035 : CANCER.
* 30 août 2035 au 15 octobre 2036 : LION.
* À partir de fin 2036 : LION (installation à long terme).

--------------------------------------------------------------------------------
SATURNE (Reste environ 2 ans et demi dans un signe)
--------------------------------------------------------------------------------
Saturne traverse le Bélier, le Taureau, les Gémeaux, le Cancer et le Lion.

* 1er janvier 2026 au 13 février 2026 : POISSONS (fin de transit).
* 13 février 2026 au 12 avril 2028 : BÉLIER.
* 12 avril 2028 au 31 mai 2030 : TAUREAU.
* 31 mai 2030 au 13 juillet 2032 : GÉMEAUX.
* 13 juillet 2032 au 26 août 2034 : CANCER.
* 26 août 2034 au 17 octobre 2036 : LION.
* À partir du 17 octobre 2036 : VIERGE.

--------------------------------------------------------------------------------
JUPITER (Reste environ 1 an dans un signe)
--------------------------------------------------------------------------------
Jupiter change de signe presque chaque année, dictant le ton de la croissance.

* Jusqu'au 30 juin 2026 : CANCER.
* 30 juin 2026 au 26 juillet 2027 : LION.
* 26 juillet 2027 au 24 août 2028 : VIERGE.
* 24 août 2028 au 24 septembre 2029 : BALANCE.
* 24 septembre 2029 au 22 octobre 2030 : SCORPION.
* 22 octobre 2030 au 15 novembre 2031 : SAGITTAIRE.
* 15 novembre 2031 au 12 décembre 2032 : CAPRICORNE.
* 12 décembre 2032 au 7 janvier 2034 : VERSEAU.
* 7 janvier 2034 au 14 février 2035 : POISSONS.
* 14 février 2035 au 9 mai 2036 : BÉLIER.
* À partir du 9 mai 2036 : TAUREAU.

================================================================================
II. PLANÈTES INTERMÉDIAIRES (TRANSITS DÉTAILLÉS DE MARS)
================================================================================
Mars met environ 2 ans à faire le tour du Soleil. Voici ses transits majeurs :

* ANNÉE 2026 :
  - Janvier à Mars : Vierge & Balance.
  - Avril à Juin : Scorpion & Sagittaire.
  - Juillet à Septembre : Capricorne & Verseau.
  - Octobre à Décembre : Poissons & Bélier.

* ANNÉE 2027 (Année de Rétrogradation de Mars) :
  - Janvier à Avril : Vierge & Lion (Séjour prolongé dû à sa rétrogradation).
  - Mai à Août : Vierge & Balance.
  - Septembre à Décembre : Scorpion & Sagittaire.

* ANNÉE 2028 :
  - Janvier à Mars : Capricorne & Verseau.
  - Avril à Juin : Poissons & Bélier.
  - Juillet à Septembre : Taureau & Gémeaux.
  - Octobre à Décembre : Cancer.

* ANNÉE 2029 (Année de Rétrogradation de Mars) :
  - Janvier à Mai : Balance & Vierge (Séjour prolongé en rétrograde).
  - Juin à Septembre : Balance & Scorpion.
  - Octobre à Décembre : Sagittaire & Capricorne.

* ANNÉE 2030 :
  - Janvier à Avril : Verseau & Poissons.
  - Mai à Août : Bélier & Taureau.
  - Septembre à Décembre : Gémeaux & Cancer.

* ANNÉE 2031 (Année de Rétrogradation de Mars) :
  - Mars à Juin : Scorpion (Séjour prolongé).
  - Juillet à Octobre : Sagittaire & Capricorne.
  - Novembre à Décembre : Verseau.

* ANNÉE 2032 :
  - Janvier à Avril : Poissons & Bélier.
  - Mai à Août : Taureau & Gémeaux.
  - Septembre à Décembre : Cancer & Lion.

* ANNÉE 2033 (Année de Rétrogradation de Mars) :
  - Mai à Août : Capricorne & Sagittaire (Séjour prolongé en rétrograde).
  - Septembre à Décembre : Capricorne & Verseau.

* ANNÉE 2034 :
  - Janvier à Avril : Poissons & Bélier.
  - Mai à Août : Taureau & Gémeaux.
  - Septembre à Décembre : Cancer & Lion.

* ANNÉE 2035 (Année de Rétrogradation de Mars) :
  - Août à Octobre : Poissons (Séjour prolongé).
  - Novembre à Décembre : Bélier.

* ANNÉE 2036 :
  - Janvier à Mars : Taureau & Gémeaux.
  - Avril à Juin : Cancer & Lion.
  - Juillet à Septembre : Vierge & Balance.
  - Octobre à Décembre : Scorpion & Sagittaire.

================================================================================
III. PLANÈTES RAPIDES (MERCURE & VÉNUS) - CYCLES ET RYTHMES
================================================================================

--------------------------------------------------------------------------------
MERCURE
--------------------------------------------------------------------------------
Mercure fait le tour du Soleil en 88 jours. Elle passe environ 2 à 3 semaines 
dans chaque signe du zodiaque.
- En 10 ans, Mercure change de signe environ 170 fois. Elle traverse l'ensemble 
  des 12 signes chaque année (du Bélier aux Poissons).
- Exception notable : Lors de ses phases de rétrogradation (3 fois par an, 
  pendant 3 semaines à chaque fois), Mercure séjourne environ 2 mois dans le 
  même signe ou entre deux signes adjacents.

--------------------------------------------------------------------------------
VÉNUS
--------------------------------------------------------------------------------
Vénus fait le tour du zodiaque en environ 225 jours, restant en moyenne 3 à 4 
semaines par signe.
- En 10 ans, elle change de signe environ 120 fois. Elle traverse tous les signes 
  chaque année.
- Exception notable : Vénus rétrograde environ tous les 18 mois pendant 40 jours. 
  Pendant ces périodes, elle peut rester jusqu'à 4 mois consécutifs dans le même 
  signe (par exemple, en Lion à l'été 2031, ou en Gémeaux au printemps 2028/2036).

================================================================================
Fin du document.
================================================================================
